# PedidoVenda

./: .gitignore  README.md  pom.xml
src/main/java/com/max/pedidovenda/controller/: CadastroClienteBean.java  CadastroPedidoBean.java  CadastroProdutoBean.java  CadastroUsuarioBean.java  PesquisaClienteBean.java  PesquisaPedidoBean.java  PesquisaProdutoBean.java  PesquisaUsuarioBean.java
src/main/java/com/max/pedidovenda/converter/: CategoriaConverter.java
src/main/java/com/max/pedidovenda/model/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
src/main/java/com/max/pedidovenda/repository/: CategoriaRepository.java  ProdutoRepository.java
src/main/java/com/max/pedidovenda/service/: CadastroProdutoService.java  NegocioException.java
src/main/java/com/max/pedidovenda/util/cdi/: CDIServiceLocator.java
src/main/java/com/max/pedidovenda/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java
src/main/java/com/max/pedidovenda/util/jsf/: FacesProducer.java  FacesUtil.java
src/main/java/com/max/pedidovenda/validation/: SKU.java
src/main/resources/: ValidationMessages.properties  ehcache.xml  log4j2.xml  mail.properties
src/main/resources/docs/: categorias.sql
src/main/webapp/: Erro.xhtml  Home.xhtml  Login.xhtml
src/main/webapp/WEB-INF/: .gitignore  faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/WEB-INF/template/pedidos/: BotoesPedido.xhtml  CapaPedido.xhtml  DadosEntregaPedido.xhtml  ItensPedido.xhtml  ObservacaoPedido.xhtml
src/main/webapp/clientes/: CadastroCliente.xhtml  PesquisaCliente.xhtml
src/main/webapp/pedidos/: CadastroPedido.xhtml  PesquisaPedido.xhtml
src/main/webapp/produtos/: CadastroProduto.xhtml  PesquisaProduto.xhtml
src/main/webapp/resources/css/: sistema.css
src/main/webapp/usuarios/: CadastroUsuario.xhtml  PesquisaUsuario.xhtml
