<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.max</groupId>
	<artifactId>PedidoVenda</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Hibernate EHCache API -->
		<hibernate-ehcache.version>5.2.17.Final</hibernate-ehcache.version>

		<!-- Ehcache -->
		<ehcache-core.version>2.6.11</ehcache-core.version>

		<!-- Upload de arquivos -->
		<commons-fileupload.version>1.3.3</commons-fileupload.version>

		<!-- DBUnit -->
		<dbunit.version>2.5.4</dbunit.version>

		<!-- Junit4 para TDD -->
		<junit.version>4.12</junit.version>
		<cdi-api.version>2.0</cdi-api.version>

		<!-- PrimeFaces (biblioteca de componentes) -->
		<primefaces.version>6.2</primefaces.version>

		<!-- Temas do PrimeFaces -->
		<primefaces-extensions-all-themes.version>1.0.8</primefaces-extensions-all-themes.version>

		<!-- Usado para exportação de arquivos Excel -->
		<apache-poi.version>3.17</apache-poi.version>

		<!-- Implementacao do Bean Validation -->
		<hibernate-validator.version>6.0.9.Final</hibernate-validator.version>

		<!-- Nucleo do Hibernate -->
		<hibernate-core.version>5.2.17.Final</hibernate-core.version>

		<!-- Weld (implementação do CDI) -->
		<weld-servlet.version>2.4.7.Final</weld-servlet.version>
		<weld-core-jsf.version>2.4.7.Final</weld-core-jsf.version>
		<weld-core.version>2.4.7.Final</weld-core.version>
		<weld-se.version>2.4.7.Final</weld-se.version>
		<weld-se-core.version>2.4.7.Final</weld-se-core.version>

		<!-- Weld depende do Jandex -->
		<jandex.version>2.0.5.Final</jandex.version>

		<!-- Omnifaces (utilitario para JSF) -->
		<omnifaces.version>3.1</omnifaces.version>

		<!-- Jintegrity -->
		<jintegrity.version>0.1.2</jintegrity.version>

		<!-- Log4J 2 -->
		<log4j-api.version>2.11.0</log4j-api.version>
		<log4j-core.version>2.11.0</log4j-core.version>

		<!-- Commons Logging (abstrai a implementação de logging) -->
		<commons-logging.version>1.2</commons-logging.version>

		<!-- Commons Lang (utilidades) -->
		<commons-lang3.version>3.7</commons-lang3.version>

		<!-- Abstração para envio de e-mails (Github - offline) -->
		<simple-email.version>0.2.5-SNAPSHOT</simple-email.version>

		<!-- Requirido para envio de e-mail -->
		<mail.version>1.4.7</mail.version>

		<!-- Usado para templates de emails -->
		<velocity.version>1.7</velocity.version>

		<!-- Usado para formatar numeros em templates de emails -->
		<velocity-tools.version>2.0</velocity-tools.version>

		<!-- JasperReports -->
		<jasperreports.version>6.5.1</jasperreports.version>

		<!-- JasperReports - Fontes -->
		<jasperreports-fonts.version>6.0.0</jasperreports-fonts.version>

		<!-- API de Servlet -->
		<servlet-api.version>4.0.1</servlet-api.version>

		<!-- Mojarra (implementacao do JSF) -->
		<javax-faces.version>2.4.0</javax-faces.version>
		<hibernate-jpamodelgen.version>5.2.17.Final</hibernate-jpamodelgen.version>
		<weld-core-impl.version>2.4.7.Final</weld-core-impl.version>
		<javaee-web-api.version>8.0</javaee-web-api.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate-ehcache.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>${ehcache-core.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>${dbunit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>${cdi-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>all-themes</artifactId>
			<version>${primefaces-extensions-all-themes.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${apache-poi.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<version>${weld-servlet.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-core-jsf</artifactId>
			<version>${weld-core-jsf.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-core</artifactId>
			<version>${weld-core.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se</artifactId>
			<version>${weld-se.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jandex</artifactId>
			<version>${jandex.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<version>${omnifaces.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.jintegrity</groupId>
			<artifactId>jintegrity</artifactId>
			<version>${jintegrity.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j-api.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j-core.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency> <groupId>com.outjected</groupId> <artifactId>simple-email</artifactId> 
			<version>${simple-email.version}</version> <scope>compile</scope> </dependency> -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${mail.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>${velocity-tools.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasperreports.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-fonts</artifactId>
			<version>${jasperreports-fonts.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>${javax-faces.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>${hibernate-jpamodelgen.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-core-impl</artifactId>
			<version>${weld-core-impl.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>${javaee-web-api.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
			<version>${weld-se-core.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
			<scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl -->
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.0</version>
			<scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl -->
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.0</version>
			<scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.2</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>10</source>
					<target>10</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>